
const scrtiptName = "라스트 쉘터 자동 응답 알림 봇";


function response
(room, msg, sender, isGroupChat, replier, ImageDB, packageName){

    const Today = new Date();
    let year = Today.getFullYear(); //년
    let month = Today.getMonth() +1; //월
    let date = Today.getDate(); //일
    let day = Today.getDay(); //요일

    if(msg == "@테스트"){
        replier.reply("살아있습니다!");
    }

    if(msg == "@명령어"){
        replier.reply("@군비 : 금일 군비\n일요일 선택별 군비\n@채집\n@건설\n@연구\n@영웅\n@훈련\n@전투");
    }



if(msg== "@군비"){
    switch (day) {
            case 1: replier.reply("월요일 : 채집군비 \n00 ~ 11 : 일요일 훈련 선택에 따라 다릅니다. \n11 : 건물 건물가속 \n12 : 건물 VIP \n13 : 병사가속 \n14 : 건물 병사훈련 \n 15 : 3종가속 \n16 : 건물 연구 병사가속 \n17 : 건물 연구 병사훈련 VIP \n18 : 건물 VIP \n19 : 건물 건물가속 \n20 : 건물 VIP \n21 : 변사가속 \n22 : 건물 병사훈련 \n23 : 3종가속");
                break;
            case 2: replier.reply("화요일 : 건설군비 \n00 : 건설 연구 병사가속 \n01 : 건물 연구 병사훈련 VIP \n02 : 건물 VIP \n03 : 건물 건물가속 \n04 : 건물 VIP \n05 : 병사가속 \n06 : 건물 병사훈련 \n07 : 3종가속 \n08 : 건물 연구 병사가속 \n09 : 건물 연구 병사훈련 VIP \n10 : 건물 VIP \n11 : 건물 액세서리 \n12 : 건물 연구 병사가속 \n13 : 건물 액세서리 \n14 : 1분가속 \n15 : 건물 연구 \n16 : 건물 건물가속 \n17 : 건물 연구 \n18 : 건물 연구 병사훈련 \n19 : 건물 액세서리 \n20 : 건물 연구 병사가속 \n21 : 건물 액세서리 \n22 : 1분가속 \n23 : 건물 연구");
                break;
            case 3: replier.reply("수요일 : 연구군비 \n00 : 건물 건물가속 \n01 : 건물 연구 \n02 : 건물 연구 병사훈련 \n03 : 건물 액세서리 \n04 : 건물 연구 병사가속 \n05 : 건물 액세서리 \n06 : 1분가속 \n07 : 건물 연구 \n08 : 건물 건물가속 \n09 : 건물 연구 \n10 : 건물 연구 병사훈련 \n11 : 1분가속 \n12 : 연구 연구가속 \n13 : 3종가속 \n14 : 건물 연구 \n15 : 건물 연구 \n16 : 3종가속 \n17 : 건물 연구 병사가속 \n18 : 건물 연구 \n19 : 1분가속 \n20 : 연구 연구가속 \n21 : 3종가속 \n22 : 건물 연구 \n23 : 건물 연구");
                break;          
            case 4: replier.reply("목요일 : 영웅군비  \n00 : 3종가속 \n01 : 건물 연구 병사가속 \n02 : 건무 연구 \n03 : 1분가속 \n04 : 연구 연구가속 \n05 : 3종가속 \n06 : 건물 연구 \n07 : 건물 연구 \n08 : 3종 가속 \n09 : 건물 연구 병사가속 \n10 : 건물 연구 \n11 : 뽑기 스킬오픈 좀비 \n12 : 풀세트 \n13 : 지훈교환 소모 스킬오픈 좀비 \n14 : 풀세트 \n15 : 뽑기 지훈소모 \n16 : 풀세트 \n17 : 지훈교환 소모 스킬오픈 좀비 \n18 : 풀세트 \n19 : 영웅 스킬오픈 좀비 \n20 : 풀세트 \n21 : 지훈교환 소모 스킬오픈 좀비 \n22 : 풀세트 \n23 : 뽑기 지훈소모");
                break;
            case 5: replier.reply("금요일 : 훈련군비 \n00 : 풀세트 \n01 : 지훈교환 소모 스킬오픈 좀비 \n02 : 풀세트 \n03 : 뽑기 스킬오픈 좀비 \n04 : 풀세트 \n05 : 지훈교환 소모 스킬오픈 좀비 \n06 : 풀세트 \n07 : 뽑기 지훈소모 \n08 : 풀세트 \n09 : 지훈교환 소모 스킬오픈 좀비 \n10 : 풀세트 \n11 : 1분가속 \n12 : 3종가속 \n13 : 건물 연구 병사가속 \n14 : 병사가속 \n15 : 건물 연구 병사가속 \n16 : 건물 병사훈련 \n17 : 연구 병사훈련 \n18 : 1분가속 \n19 : 1분가속 \n20 : 3종가속 \n21 : 건물 연구 병사가속 \n22 : 병사가속 \n23 : 건물 연구 병사가속");
                break;
            case 6: replier.reply("토요일 : 전쟁군비 (킬전) \n00 : 건물 병사훈련 \n01 : 연구 병사훈련 \n02 : 1분가속 \n03 : 1분가속 \n04 : 3종가속 \n05 : 건물 연구 병사가속 \n06 : 병사가속 \n07 : 건물 연구 병사가속 \n08 : 건물 병사가속 \n09 : 연구 병사가속 \n10 : 1분가속 \n11 : 1분가속 \n12 : 연구 연구가속 \n13 : 건물 건물가속 \n14 : 병사가속 \n15 : 건물 연구 병사가속 \n16 : 건무 연구 병사가속 \n17 : 건물 병사훈련 \n18 : 연구 병사훈련 \n19 : 1분가속 \n20 : 연구 연구가속 \n21 : 건물 건물가속 \n22 : 병사가속 \n23 : 건물 연구 병사가속");
                break;
            case 0: replier.reply("일요일 : 군비 선택에 따라 다릅니다. \n00 : 건물 연구 병사가속 \n01 : 건물 병사훈련 \n02 : 연구 병사훈련 \n03 : 1분가속 \n04 : 연구 연구가속 \n05 : 건물 건물가속 \n06 : 병사가속 \n07 : 건물 연구 병사가속 \n08 : 건물 연구 병사가속 \n09 : 건물 병사훈련 \n10 : 연구 병사훈련 \n11~00 : 일요일 훈련 선택에 따라 다릅니다.");
                break;
            default: replier.reply("요일을 불러오지 못하였습니다.");                    
            }
    }

    if(msg=="@채집"){
        replier.reply("아직 정리하지 못했습니다 ㅠㅠ 조금만 기다려 주세요.");
    }
    
    if(msg== "@건설"){
        replier.reply("일요일 (화)건설군비 \n11 : 건물 액세서리 \n12 : 건물 연구 병사가속 \n13 : 건물 액세서리 \n14 : 1분가속 \n15 : 건물 연구 \n16 : 건물 건물가속 \n17 : 건물 연구 \n18 : 건물 연구 병사훈련 \n19 : 건물 액세서리 \n20 : 건물 연구 병사가속 \n21 : 건물 액세서리 \n22 : 1분가속 \n23 : 건물 연구  \n00 : 건물 건물가속 \n01 : 건물 연구 \n02 : 건물 연구 병사훈련 \n03 : 건물 액세서리 \n04 : 건물 연구 병사가속 \n05 : 건물 액세서리 \n06 : 1분가속 \n07 : 건물 연구 \n08 : 건물 건물가속 \n09 : 건물 연구 \n10 : 건물 연구 병사훈련");
    }

    if(msg== "@연구"){
        replier.reply("일요일 (수)연구군비 \n11 : 1분가속 \n12 : 연구 연구가속 \n13 : 3종가속 \n14 : 건물 연구 \n15 : 건물 연구 \n16 : 3종가속 \n17 : 건물 연구 병사가속 \n18 : 건물 연구 \n19 : 1분가속 \n20 : 연구 연구가속 \n21 : 3종가속 \n22 : 건물 연구 \n23 : 건물 연구 \n00 : 3종가속 \n01 : 건물 연구 병사가속 \n02 : 건무 연구 \n03 : 1분가속 \n04 : 연구 연구가속 \n05 : 3종가속 \n06 : 건물 연구 \n07 : 건물 연구 \n08 : 3종 가속 \n09 : 건물 연구 병사가속 \n10 : 건물 연구");
    }

    if(msg== "@영웅"){
        replier.reply("일요일 (목)영웅군비 \n11 : 뽑기 스킬오픈 좀비 \n12 : 풀세트 \n13 : 지훈교환 소모 스킬오픈 좀비 \n14 : 풀세트 \n15 : 뽑기 지훈소모 \n16 : 풀세트 \n17 : 지훈교환 소모 스킬오픈 좀비 \n18 : 풀세트 \n19 : 영웅 스킬오픈 좀비 \n20 : 풀세트 \n21 : 지훈교환 소모 스킬오픈 좀비 \n22 : 풀세트 \n23 : 뽑기 지훈소모 \n00 : 풀세트 \n01 : 지훈교환 소모 스킬오픈 좀비 \n02 : 풀세트 \n03 : 뽑기 스킬오픈 좀비 \n04 : 풀세트 \n05 : 지훈교환 소모 스킬오픈 좀비 \n06 : 풀세트 \n07 : 뽑기 지훈소모 \n08 : 풀세트 \n09 : 지훈교환 소모 스킬오픈 좀비 \n10 : 풀세트");
    }

    if(msg== "@훈련"){
        replier.reply("일요일 (금)훈련군비 \n11 : 1분가속 \n12 : 3종가속 \n13 : 건물 연구 병사가속 \n14 : 병사가속 \n15 : 건물 연구 병사가속 \n16 : 건물 병사훈련 \n17 : 연구 병사훈련 \n18 : 1분가속 \n19 : 1분가속 \n20 : 3종가속 \n21 : 건물 연구 병사가속 \n22 : 병사가속 \n23 : 건물 연구 병사가속 \n00 : 건물 병사훈련 \n01 : 연구 병사훈련 \n02 : 1분가속 \n03 : 1분가속 \n04 : 3종가속 \n05 : 건물 연구 병사가속 \n06 : 병사가속 \n07 : 건물 연구 병사가속 \n08 : 건물 병사가속 \n09 : 연구 병사가속 \n10 : 1분가속");
    }

    if(msg== "@전투"){
        replier.reply("일요일 (토)전투군비 \n11 : 건물 건물가속 \n12 : 건물 액세서리 \n13 : 병사가속 \n14 : 건물 병사훈련 \n15 : 3종가속 \n16 : 건물 연구 병사가속 \n17 : 건물 연구 병사훈련 \n18 : 건물 액세서리 \n19 : 건물 건물가속 \n20 : 건물 액세서리 \n21 : 병사가속 \n22 : 건물 병사훈련 \n23 : 3종가속 \n00 : 건물 연구 병사가속 \n01 : 건물 연구 병사훈련 \n02 : 건물 액세서리 \n03 : 건물 건물가속 \n04 : 건물 액세서리 \n05 : 병사가속 \n06 : 건물 병사훈련 \n07 : 3종가속 \n08 : 건물 연구 병사가속 \n09 : 건물 연구 병사훈련 \n10 : 건물 액세서리");
    }
}
